# DATABASE_URL="postgresql://postgres:123456789@localhost:5433/ecommerce?schema=public"
DATABASE_URL="postgres://saesylthdwrqjb:a1bdc9a88cc682489feac00420946ad00b297e916f8a581f491a8675184744db@ec2-107-22-122-106.compute-1.amazonaws.com:5432/d7ubtih5qnma3n"
JWT_KEY=MjdQN0ZDOW1SaQp4eEw4WHVCdEFGClRoSkd6Wk9GZ0cKMlRUcWQxbDJoOApIMml1RktRY21SClNSb1gwYXJtcXYKZDJQS0Y3YnpHVwpNdE9XR2Z5eVN6CktQOFhyS2tmOVkKWDhMUUlOOGVsOA==
TOKEN_EXPIRATION=1h
IMAGE_UPLOADER_URL=http://localhost:3000/uploads